# sdk-kmp

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: publish_android_camera.yml  publish_android_demo.yml  publish_android_ui.yml  publish_core.yml  pull_request.yml
buildLogic/: settings.gradle.kts
buildLogic/convention/: build.gradle.kts
buildLogic/convention/src/main/kotlin/io/nyris/gradle/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  AndroidLibrarySerializationPlugin.kt  ApplicationCrashReporterConventionPlugin.kt  ApplicationDistributorConventionPlugin.kt  DetektConventionPlugin.kt  MultiplatformAndroidLibraryPlugin.kt  RootBuildGradleConfigPlugin.kt  SdkMavenPublisherPlugin.kt  SonatypePublisherPlugin.kt
buildLogic/convention/src/main/kotlin/io/nyris/gradle/utils/: Configuration.kt  Modules.kt  ProjectExt.kt  Vars.kt
configs/: .gitignore  README.md
configs/code/: detekt.yml  style.xml
configs/code/spotless/: copyright.kt  copyright.kts  copyright.xml
configs/signing/: .gitignore  debug.keystore  release-maven.txt
docs/: ci-flag.md  release-wrokflow.md
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk.camera/: README.md
sdk.camera/android/: LICENSE.txt  README.md  build.gradle.kts  demo.webm
sdk.camera/android/core/: build.gradle.kts  proguard-rules.pro
sdk.camera/android/feature-barcode/: build.gradle.kts  proguard-rules.pro
sdk.camera/android/feature-barcode/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sdk.camera/android/feature-image/: build.gradle.kts
sdk.camera/android/src/main/kotlin/io/nyris/sdk/camera/: HelloCameraProvider.kt
sdk.camera/android/view/: build.gradle.kts  proguard-rules.pro
sdk.camera/android/view/src/main/: AndroidManifest.xml
sdk.camera/android/view/src/main/kotlin/io/nyris/sdk/camera/: CameraView.kt  CameraViewBuilder.kt  NyrisCameraActivity.kt  Result.kt
sdk.camera/android/view/src/main/res/drawable/: nyris_focus_marker_fill.xml  nyris_focus_marker_outline.xml
sdk.camera/android/view/src/main/res/layout/: camera_activity.xml  nyris_camera_debug_view.xml  nyris_camera_focus_view.xml  nyris_camera_view.xml
sdk.camera/android/view/src/main/res/values/: attrs.xml
sdk.core/: build.gradle.kts
sdk.core/src/androidMain/: AndroidManifest.xml
sdk.core/src/androidMain/kotlin/io/nyris/sdk/: Nyris.kt
sdk.core/src/androidMain/kotlin/io/nyris/sdk/internal/util/: AndroidLogger.kt
sdk.core/src/androidMain/kotlin/io/nyris/sdk/util/: AndroidLogger.kt
sdk.core/src/androidUnitTest/kotlin/io/nyris/sdk/: NyrisTest.kt
sdk.core/src/commonMain/kotlin/io/nyris/sdk/: HelloSdkCoreProvider.kt  Nyris.kt  NyrisConfig.kt  NyrisException.kt  NyrisPlatform.kt  NyrisResult.kt
sdk.core/src/commonMain/kotlin/io/nyris/sdk/builder/: FeedbackRequestBuilder.kt  ImageMatchingRequestBuilder.kt  ObjectDetectingRequestBuilder.kt  RequestBuilder.kt  SkuMatchingRequestBuilder.kt
sdk.core/src/commonMain/kotlin/io/nyris/sdk/internal/: ConfigInternal.kt  NyrisImpl.kt  RequestBuilders.kt  RequestBuildersImpl.kt
sdk.core/src/commonMain/kotlin/io/nyris/sdk/internal/di/: NetworkModule.kt  RepositoryModule.kt  RequestBuilderModule.kt  ServiceLocator.kt  ServiceModule.kt
sdk.core/src/commonMain/kotlin/io/nyris/sdk/internal/network/: ApiError.kt  ApiHeaders.kt  CommonHeaders.kt  Endpoints.kt  ExceptionMapper.kt  NyrisHttpClient.kt  UserAgent.kt  XOptionsBuilder.kt
sdk.core/src/commonMain/kotlin/io/nyris/sdk/internal/util/: Logger.kt
sdk.core/src/commonMain/kotlin/io/nyris/sdk/model/: DetectResponse.kt  Feedback.kt  MatchResponse.kt  Models.kt  SkuResponse.kt
sdk.core/src/commonMain/kotlin/io/nyris/sdk/util/: Logger.kt
sdk.core/src/commonTest/kotlin/io/nyris/sdk/internal/: NyrisImplTest.kt  RequestBuildersImplTest.kt
sdk.core/src/commonTest/kotlin/io/nyris/sdk/internal/network/: ApiHeadersTest.kt  CommonHeadersTest.kt  EndpointsTest.kt  ExceptionMapperTest.kt  NyrisHttpClientTest.kt  UserAgentTest.kt  XOptionsBuilderTest.kt
sdk.core/src/commonTest/kotlin/io/nyris/sdk/model/: FeedbackTest.kt
sdk.core/src/iosMain/kotlin/io/nyris/sdk/: Nyris.kt
sdk.core/src/iosMain/kotlin/io/nyris/sdk/internal.repository.imagematching/: ImageMatchingRequestBuilder.kt  ImageMatchingRequestBuilderImpl.kt
sdk.core/src/iosMain/kotlin/io/nyris/sdk/internal/util/: IOSLogger.kt  NSDataUtilities.kt
sdk.core/src/jvmMain/kotlin/io/nyris/sdk/: Nyris.kt
sdk.core/src/jvmMain/kotlin/io/nyris/sdk/internal/util/: JvmLogger.kt
sdk.core/src/jvmMain/kotlin/io/nyris/sdk/util/: JvmLogger.kt
sdk.core/src/jvmTest/kotlin/io/nyris/sdk/: NyrisTest.kt
sdk.demos/android/: build.gradle.kts
sdk.demos/android/src/main/: AndroidManifest.xml
sdk.demos/android/src/main/kotlin/io/nyris/sdk/demo/: CameraActivity.kt  CameraConfigActivity.kt  MainActivity.kt  SdkActivity.kt  SearcherActivity.kt
sdk.demos/android/src/main/res/drawable/: ic_camera.xml
sdk.demos/android/src/main/res/layout/: activity_camera.xml  activity_camera_config.xml  activity_main.xml  activity_sdk.xml
sdk.demos/android/src/main/res/values/: colors.xml  strings.xml  themes.xml
sdk.demos/console/: .gitignore  build.gradle.kts
sdk.demos/console/src/main/kotlin/io/nyris/demo/: Main.kt  MainApp.kt
sdk.ui/android/: build.gradle.kts
sdk.ui/android/src/main/kotlin/io/nyris/sdk/ui/: HelloSearcherWorld.kt
sdk.ui/iOS/NyrisSearcher/: IntegrationKMP.swift  NyrisSearcher.h
sdk.ui/iOS/NyrisSearcher.xcodeproj/: project.pbxproj
sdk.ui/iOS/NyrisSearcher/NyrisSearcher.docc/: NyrisSearcher.md
sdk.ui/iOS/NyrisSearcherTests/: NyrisSearcherTests.swift
sdk.ui/iOS/iOS/: TestFile.swift  iOS.h
sdk.ui/iOS/iOS.xcodeproj/: project.pbxproj
sdk.ui/iOS/iOS.xcodeproj/project.xcworkspace/xcuserdata/mostefaouim.xcuserdatad/: UserInterfaceState.xcuserstate
sdk.ui/iOS/iOSTests/: iOSTests.swift
tools/: pre-commit.sh  setup.sh
(+80 files in other folders)
