org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
kotlin.code.style=official
android.useAndroidX=true
org.gradle.parallel=false
kotlin.mpp.androidSourceSetLayoutVersion=2
android.disableAutomaticComponentCreation=true
# Having this set to true will break iOS integration (with Xcode)
org.gradle.unsafe.configuration-cache=false
