<?xml version="1.0" encoding="utf-8"?><!--
     Copyright 2023 nyris GmbH

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Feature Mode:" />

    <CheckBox
        android:checked="true"
        android:enabled="false"
        android:id="@+id/captureFeature"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Capture" />

    <CheckBox
        android:checked="false"
        android:id="@+id/barcodeFeature"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Barcode" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Capture Mode:" />

    <Spinner
        android:entries="@array/capture_mode_array"
        android:id="@+id/captureModeSp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Barcode format:" />

    <Spinner
        android:entries="@array/barcode_format"
        android:id="@+id/barcodeFormatSp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:checked="false"
        android:id="@+id/barcodeGuideSwitch"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Show barcode guide  " />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Focus Mode:" />

    <Spinner
        android:entries="@array/focus_mode_array"
        android:id="@+id/focusModeSp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Compression format:" />

    <Spinner
        android:entries="@array/compression_format"
        android:id="@+id/compressionFormatSp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Compression Quality:" />

    <EditText
        android:hint="Value (10-100), Default 90"
        android:id="@+id/qualityEt"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:checked="true"
        android:id="@+id/debugInfoSwitch"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Show debug info  " />

    <View
        android:layout_height="100dp"
        android:layout_width="match_parent" />

    <Button
        android:id="@+id/startCameraBtn"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Start Camera" />
</androidx.appcompat.widget.LinearLayoutCompat>